map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend {
  server digitaltwinfrontend:8000;
}

upstream backend {
  server digitaltwinbackend:5000;
}

server {
    listen 80;
    server_name digitaltwin.evl.uic.edu;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name digitaltwin.evl.uic.edu;
  
  ssl_certificate /etc/ssl/evl.crt;
  ssl_certificate_key /etc/ssl/evl.key;
  
  access_log /var/log/nginx/data-access.log combined;

  location / {
    proxy_pass http://frontend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;
    proxy_buffering off;
  }
  location /api {
    proxy_pass http://backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;
    proxy_buffering off;
  }
}

