events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

   server {
    listen 443 ssl;
    server_name blabla.evl.uic.edu;
    
    ssl_certificate /ssl/_evl_uic_edu.crt;
    ssl_certificate_key /ssl/_evl_uic_edu.key;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
		proxy_pass http://service1:8080;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# websocket headers
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Scheme $scheme;
		proxy_buffering off;
    }

  }

}

